public static void rotate(int lines, int columns, int[] transformedBoard) {
		if (lines == columns) {
			int temp;
			int index;
			int count;
			for (int i = 0; i < lines; i++) for (int j = 0; j < lines; j++) {
				index = (lines - j - 1) * lines + 1 + i; 
				temp = transformedBoard[count];
				transformedBoard[count++] = transformedBoard[index];
				transformedBoard[index] = temp;
			}
		} else {
			horizontalFlip(lines, columns, transformedBoard);
			verticalFlip(lines, columns, transformedBoard);
		}
	}
